<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Mentor Setup Page</title>

    <!-- Styles start here -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

      body {
        font-family: "Open Sans" , sans-serif;
        background-color: #F4F5F7;
      }
      #header-bg {
        background-color: #D1F0F6;
        height: 530px;
      }
      #row-tab {
        padding-top: 2%;
      }
      .nav-item {
        color: #474747 !important;
      }
      #page-title {
        font-style: normal;
        line-height: 54px;
        text-align: center;
        padding-top: 20%;
      }
      #main-title {
        font-weight: 600;
        font-size: 40px;
        color: #084482;
      }
      #text-title-1 {
        color: #474747;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        padding-top: 1%;
      }
      #text-title-2 {
        color: #474747;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
      }
      #area-container {
        color: #474747;
        padding-top: 5%;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        padding-bottom: 3%;
      }
      #checkbox-container {
        height: 400px;
        background-color: #FFFFFF;
        padding-top: 3%;
        padding-left: 2%;
      }
      /*New checkbox*/
      /* The container */
      .cont {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .cont input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      .cont:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .cont input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .cont input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .cont .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .expertise-text {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.04px;
        color: #525F7F
      }
      .label-text {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.04px;
        color: #525F7F;
      }
      #insert-img-block {
        padding-top: 1%;
        align-content: center;
        text-align: center;
      }
      #input-form {
        align-content: center;
        text-align: center;
      }
      #file-input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <div id = "header-bg">
        <div class = "container">
          <div class = "row" id = "row-tab">
            <div class = "col">
              <img src="https://res.cloudinary.com/yutee/image/upload/v1570670418/brand-logo_awykcz.png" alt="HNGLogo">
            </div> <!-- LogoImg -->
            <div class = "col"> 
              <nav class = "nav nav-pills justify-content-end">
                <a class = "nav-item nav-link" href="#">Home</a>
                <a class = "nav-item nav-link" href="#">HNG6</a>
                <a class = "nav-item nav-link" href="#">Mentors</a>
                <a class = "nav-item nav-link" href="#">Contact</a>
                <a class = "nav-item nav-link active" style="color: #F4F5F7 !important" href="#">Join HNG</a>
              </nav>
            </div> <!-- NavColumn -->
          </div> <!-- Row -->
          <div class = "text-center" id = "page-title">
               <div id = "main-title">Mentor Account Setup</div>
               <div id = "text-title-1">Thanks for your interest in becoming a HNG mentor.</div>
                <div id = "text-title-2"> Kindly fill out this form.</div>
          </div> <!-- Page title -->
        </div> <!--Container-->  
      </div> <!-- HeaderBg -->
    </div> <!-- WebPage -->
    <div  class = "container">
      <div class = "text-center" id = "area-container">Choose an area of expertise</div>
      <div class = "justify-content-center" id = "checkbox-container">
        <label class="cont form-check-label label-text">Frontend Development
          <input type="checkbox" checked="checked">
            <span class="checkmark"><i class="icon ion-ios-arrow-down"></i></span>
            <span>></span> <!-- For Arrow -->
        </label>
        <span style = "padding-bottom: 1%; font-size: 14px:">Preferred skills: HTML, CSS, Javascript, Boostrap, JQuery</span>
        <br>
        <label class="cont form-check-label label-text">Backend Development
            <input type="checkbox">
            <span class="checkmark"></span>
            <span>></span> <!-- For Arrow -->
        </label>
        <span style = "padding-bottom: 1%; font-size: 14px:">Preferred skills:</span>
        <br>
        <label class="cont form-check-label label-text">Machine Learning
            <input type="checkbox">
            <span class="checkmark"></span>
            <span>></span> <!-- For Arrow -->
        </label>
        <span style = "padding-bottom: 1%; font-size: 14px:">Preferred skills:</span>
        <br>
        <label class="cont form-check-label label-text">UX/UI Design
            <input type="checkbox">
            <span class="checkmark"></span>
            <span>></span> <!-- For Arrow -->
        </label>
        <span style = "padding-bottom: 1%; font-size: 14px:">Preferred skills:</span>
        <br>
        <label class="cont form-check-label label-text">Mobile Development
            <input type="checkbox">
            <span class="checkmark"></span>
            <span>></span> <!-- For Arrow -->
        </label>
        <span style = "padding-bottom: 1%; font-size: 14px:">Preferred skills:</span>
        <br>
        <label class="cont form-check-label label-text">Digital Marketing
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <span style = "padding-bottom: 1%; font-size: 14px:">Preferred skills:</span>
        <br>
      </div> <!-- Checkbox -->
    </div> <!-- Area of expertise -->
    <div class = "container"> 
      <div class="col-md-12 inner1 mt-5" id = "insert-img-block">
        <label for="file-input" class="attach">
        <img src="https://res.cloudinary.com/onamusia/image/upload/v1570664123/hng%20website/Group_96_zxm5gs.png">
        </label>
        <input class="none " id="file-input" type="file"/>
        <p class="text-center">Click the image above to upload a profile photo</p>
        <p class="text-center">JPG or PNG. Max size of 400k</p> <br>
      </div>
    </div> <!-- Image Insert block -->
    <div class = "container">
      <div class = "justify-content-center" id = "input-form">
        <form>
            <input class="form-control" type="text" placeholder="Name"> <br>
            <input class="form-control" type="text" placeholder="Email" inputmode="email"> <br>
            <input class="form-control" type="text" placeholder="Phone Number" inputmode="tel"> <br>
            <input class="form-control" type="text" placeholder="What do you do?"> <br>
            <input class="form-control" type="url" placeholder="Link to your portfolio"> <br>
            <input class="form-control" type="url" placeholder="Link to your LinkedIn profile"> <br>
            <input class="form-control" type="url" placeholder="Link to your CV"> <br>
            <input class="form-control" type="text" placeholder="Why are interested in mentoring with HNG?"> <br>
            <input class="form-control" type="text" placeholder="What state are you currently located in?"> <br>
            <input class="form-control" type="text" placeholder="What is your current employment status?"> <br>
            <button class="btn btn-primary submitform" type="submit"> Submit</button>
        </form>
      </div>
    </div> <!-- Form input field -->
    <div>
      <div>
        <footer>
		<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722444/hng-brand-logo_gnplmq.svg">
		<nav>
			<section>
				<h2 class="skyblue-text">Quick Links</h2>
				<div id="link-list">
					<a href="join-intern.html" class="skyblue-text">Join HNG</a>
					<a href="index.html" class="skyblue-text">About HNG</a>
					<a href="MentorSetUpPage2.html" class="skyblue-text">Become a Sponsor</a>
					<a href="MentorSetUpPage2.html" class="skyblue-text">Sign up as Mentor</a>
				</div>
			</section>
			<section id="contact-section">
				<h2 class="skyblue-text">Contact Us</h2>
				<div>
					<a href="tel:+2348123456789">
						<strong>
							Phone: <br />
						</strong>
						+234 812 345 6789						
					</a>
					<br />
					<a href="mailto:interns@hng.tech">
						<strong>
							Email: <br />
						</strong>
						interns@hng.tech
					</a>
				</div>
			</section>
			<section>
				<h2 class="skyblue-text">Office Address</h2>
				<p id="address">
					3 Birrel Avenue <br /> Sabo, Yaba, <br /> Lagos state
				</p>
			</section>
			<section>
				<h2 class="skyblue-text">Follow Us</h2>
				<div id="socials">
					<a href="https://twitter.com" title="Follow on Twitter!"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/twitter-logo_m1mgzi.svg"></a>
					<a href="https://facebook.com"><img title="Follow on Facebook!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/facebook-logo_bw1hal.svg"></a>
					<a href="https://dribble.com"><img title="Follow on Dribble!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/dribble-logo_w4vwuz.svg"></a>
				</div>
			</section>
		</nav>
		<p class="center-text darkblue-text">&copy 2019, HGN Internship. All rights reserved.</p>
	</footer>
        <!-- Footer here -->
      </div>
    </div> <!-- Wrap footer here -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
